{   
    "__MAIN__config" : "version 1.0",
    "repository_root": "path/to/repo/Image2BIDS2SQLite/",
    "datasystem_root": "path/to/repo/NeuroDataManagementSystem/",
    "bids_dir_path": "path/to/repo/NeuroDataManagementSystem/NeuroDMS/BIDS",
    "__BIDS_2_SQLite__config":"2.0",
    "__EXTRACT__config": "1.0",
    "skip_extraction": false,
    "extraction_path" : "path/to/repo/NeuroDataManagementSystem/IMAGEDATA/SQLiteSetup",
    "__TRANSFORM__config": "1.0",
    "skip_transformation": false,
    "mapping_dir_path": "path/to/repo/NeuroDataManagementSystem/CLINICALDATA/mappingTables/BIDS",
    "__LOAD__config": "1.0",
    "skip_loading": false,
    "db_path": "path/to/repo/NeuroDataManagementSystem/NeuroDMS/DMS.db",
    "__IMAGE_CLEANING__config": "1.0",
    "skip_image_cleaning" : false,
    "__BACKPROPAGATION__config":"1.0",
    "skip_backpropagation": false,
    "__NIFTI_2_BIDS__config" : "1.0",
    "4bids_dir_name": "4BIDS",
    "__SLICER_2_BIDS_config" : "1.0",
    "slicer_dir_name" : "slicer_scenes_clean"
}